# art-library

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
angular-frontend/: README.md  angular.json  karma.conf.js  package.json
angular-frontend/src/: index.html  styles.scss
angular-frontend/src/app/: app-routing.module.ts
angular-frontend/src/app/gallery/: gallery.component.ts  gallery.module.ts
angular-frontend/src/app/gallery/image-details/: image-details.component.html  image-details.component.scss
angular-frontend/src/app/gallery/image-details/image-edit-sheet/: image-edit-sheet.component.html
angular-frontend/src/app/gallery/infinite-image-gallery/: infinite-image-gallery.component.scss  infinite-image-gallery.component.ts
angular-frontend/src/app/models/: backend.model.ts  image.model.ts  tags.model.ts
angular-frontend/src/app/services/: auto-tag.service.ts  image.service.ts
angular-frontend/src/app/upload/: upload.component.ts
angular-frontend/src/app/upload/add-files/: add-files.component.html
angular-frontend/src/app/upload/file-tree/: file-tree.component.html  file-tree.component.scss
angular-frontend/src/app/widgets/multiselect/: multiselect.module.ts
angular-frontend/src/app/widgets/multiselect/multiselect/: multiselect.component.ts
electron/: index.js  logger.js  splash.html
spring-server/: pom.xml
spring-server/src/main/java/de/naresea/art_library_backend/: Main.java
spring-server/src/main/java/de/naresea/art_library_backend/config/: ArtLibraryConfig.java
spring-server/src/main/java/de/naresea/art_library_backend/controller/: ActuatorController.java  ImageController.java  TagController.java
spring-server/src/main/java/de/naresea/art_library_backend/controller/model/: ImageCategoryDto.java  ImageDto.java  UploadResultDto.java
spring-server/src/main/java/de/naresea/art_library_backend/model/dialect/: README.md  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
spring-server/src/main/java/de/naresea/art_library_backend/model/entity/: ImageTag.java  User.java
spring-server/src/main/java/de/naresea/art_library_backend/model/repository/: ImageCategoryRepository.java
spring-server/src/main/java/de/naresea/art_library_backend/service/: ImageCrudService.java  ImageImportService.java  ThreadpoolService.java
spring-server/src/main/java/de/naresea/art_library_backend/service/model/: UploadMetadata.java  UploadMetadataFile.java
spring-server/src/main/resources/: application-dedicated.yml  application-dev.yml  application-electron.yml  application.yml
spring-server/src/main/resources/public/: 3rdpartylicenses.txt  631.f93d5409ff3a6af09327.js  790.307fb9c2780a4a05fbb5.js  926.1cb0903faa9dfc3373c0.js  index.html  main.c177f10ae39466bfdf3d.js  polyfills.70245294ef61c8a60bf5.js  runtime.f215478110b3e6a600ed.js  styles.f4a2216811ea8f78aad0.css
spring-server/src/main/resources/public/tinymce/: package.json
src/main/java/de/naresea/art_library_backend/config/: ArtLibraryConfig.java  WebSecurityConfig.java
src/main/java/de/naresea/art_library_backend/controller/: ImageController.java  TagController.java
src/main/java/de/naresea/art_library_backend/controller/model/: ImageDto.java  ImagePage.java  ImageTagDto.java  ImageUpdateDto.java
src/main/java/de/naresea/art_library_backend/model/dto/: ImageDto.java  ImageTagDto.java  ImageUpdateDto.java  UploadMetadata.java  UploadResultDto.java
src/main/java/de/naresea/art_library_backend/model/entity/: AbstractTimestampEntity.java  ImageCategory.java  ImageFile.java  ImageTag.java
src/main/java/de/naresea/art_library_backend/model/repository/: ImageRepository.java  ImageTagRepository.java  UserRepository.java
src/main/java/de/naresea/art_library_backend/model/search/: SearchDocument.java
src/main/java/de/naresea/art_library_backend/service/: CustomUserDetailsService.java  HashService.java  ImageCrudService.java  ImageImportService.java  ImageProcessingService.java  ProgressService.java  SearchService.java  ThreadpoolService.java
src/main/java/de/naresea/art_library_backend/service/model/: ElementPage.java  ImageCreate.java  ImageProcessData.java  ImageUpdate.java  UploadMetadata.java
src/main/java/de/naresea/art_library_backend/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/frontend/art-library-frontend/: angular.json  package-lock.json  package.json
src/main/resources/frontend/art-library-frontend/src/: index.html  styles.scss
src/main/resources/frontend/art-library-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/art-library-frontend/src/app/asset-upload/: asset-upload-routing.module.ts  asset-upload.component.html  asset-upload.component.ts  asset-upload.module.ts  upload.model.ts
src/main/resources/frontend/art-library-frontend/src/app/asset-upload/file-grid/: file-grid.component.html  file-grid.component.ts
src/main/resources/frontend/art-library-frontend/src/app/asset-upload/upload-area/: upload-area.component.html  upload-area.component.scss  upload-area.component.ts
src/main/resources/frontend/art-library-frontend/src/app/backend-communication/: backend-communication.module.ts  backend.model.ts  backend.service.ts
src/main/resources/frontend/art-library-frontend/src/app/browse/: browse.component.html  browse.component.ts  browse.module.ts
src/main/resources/frontend/art-library-frontend/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.module.ts
src/main/resources/frontend/art-library-frontend/src/app/models/: image.model.ts
src/main/resources/frontend/art-library-frontend/src/app/services/: auto-tag.service.ts  backend.service.ts  image.service.ts  tag.service.ts
src/main/resources/frontend/art-library-frontend/src/app/upload/: upload.component.html  upload.component.scss  upload.component.ts  upload.module.ts
src/main/resources/frontend/art-library-frontend/src/styles/: _variables.scss
(+24 files in other folders)
